; The file must be in UTF-8.
; The = sign is used, but there must be no spaces between the word and its pronunciation: spaces separate individual words in collocation entries
atd=ATakDále
tzn=ToZnamená
pozn=poznámka
apod=APodobné
cd/i
cdrom=CéDéROM
rw/i
dvd=DýVýDý
ocr/i
mp/i
psč/i
tcp=TýSýPý
ip=AjPí
xp=/i
abst(i=y)*
afrod(i=y)*
akust(i=y)*
ant(i=y)*
an(i=y)m* 
an(i=y)lín*
an(i=y)hil*
apat(i=y)t*
apend(i=y)*
argent(i=y)*
art(i=y)*
asert(i=y)*
atlet(i=y)c*
autent(i=y)*
automat(i=y)*
bikini=bikiny
bombast(i=y)*
botan(i=y)*
*bulleti=bilt
cert(i=y)*
cin(i=y)ck*
cin(i=y)č*
cin(i=y)*
dekad(i=y(*
dest(i=y)l*
dest(i=y)n*
d(i=y)sk*
d(i=y)spo*
d(i=y)van*
d(i=y)ver*
d(i=y)viden*
divizní=dyvizní
diviz=dyviz
ed(i=y)t*
elast(i=y)*
etn(i=y)*
estet(i=y)*
(ex=egz)ist*
ferd(i=y)* 
fest(i=y)*
fet(i=y)š*
flot(i=y)*
fonet(i=y)*
fon(i=y)*
fren(i=y)*
galen(i=y*
galvan(i=y)*
garn(i=y)*
genet(i=y)*
gen(i=y)*
gest(i=y)*
gilot(i=y)*
gramat(i=y)*
gran(i=y)t*
handicap=hendykep
harmon(i=y)*
hemat(i=y)*
herald(i=y)*
human(i=y)*
hygien(i=y)*
charakterist(i=y)*
chet(i=y)t*
chin(i=y)n*
chron(i=y)*
ident(i=y)*
prezident(i=y)*
impert(i=y)*
imun(i=y)*
informat(i=y)*
in(i=y)c*
int(i=y)m*
inst(i=y)nkt*
invest(i=y)*
iron(i=y)*
it(i=y)ner*
just(i=y)*
kand(i=y)d*
kan(i=y)bal*
klin(i=y)*
kón(i=y)*
kard(i=y)*
komun(i=y)*
kond(i=y)*
kont(i=y)n*
kort(i=y)*
kost(i=y)*
kreat(i=y)*
kritice=krityce
kron(i=y)k*
kult(i=y)v*
legit(i=y)*
magnet(i=y)*
man(i=y)f*
man(i=y)p*
man(i=y)*
matemat(i=y)*
med(i=y)c*
med(i=y)k*
mechan(i=y)*
melod(i=y)*
metod(i=y)*
m(i=í)nus*
mon(i=y)tor*
mun(i=y)c*
mun(i=y)č*
myst(i=y)*
narkot(i=y)*
N(i=y)kol*
nikot(i=y)n*
n(i=y)trogl*
n(i=y)vel*
od(i=y)n*
ord(i=y)n*
organ(i=y)*
orn(i=y)to*
palest(i=y)*
panice=panyce
pan(i=y)ka*
pan(i=y)ká*
part(i=y)j*
past(i=y)ň*
pat(i=y)n*
ped(i=y)c*
pen(i=y)cil*
pet(i=y)c*
pet(i=y)č*
period(i=y)*
plat(i=y)n*
platon(i=y)*
plast(i=y)*
polit(i=y)*
pneumat(i=y)*
prest(i=y)ž*
prevent(i=y)*
pud(i=y)nk*
recid(i=y)*
rut(i=y)n*
san(i=y)t*
sard(i=y)n*
sat(i=y)r*
scén(i=y)*
sen(i=y)l*
serpent(i=y)*
serpent(í=ý)*
skand(i=y)*
sporad(i=y*
st(i=y)mul*
stipend(i=y)*
stud(i=y)j*
subt(i=y)l*
suveren(i=y)*
techn(i=y)*
tekton(i=y)*
text(i=y)l*
t(i=y)ket*
t(i=y)bor*
t(i=y)nktu*
t(i=y)ráž*
t(i=y)tan*
t(i=y)tán* 
tón(i=y)*
trén(i=y)n*
trin(i=y)tro*
turistice=turistyce
turn(i=y)*
ult(i=y)m*
trad(i=y)*
tron(i=y)*
valent(i=y)*
valent(í=ý)* 
van(i=y)lc*
van(i=y)lk*
vent(i=y)l*
vern(i=y)*
vest(i=y)bul*
vot(i=y)v*
vulkan(i=y)**
vert(i=y)k*
zen(i=y)t*
želat(i=y)n*
akt(i=y)vit*
voice=vojs
commander=komandr*
(goo=gů)gl*
online=onlajn
lo(ck=k)*
min(i=y)st*
un(i=y)ver*
(fire=fajr)fox*
(micro=majkro)soft*
cookie=kúkí*
skype=skajp
skypem=skajpem
skypu=skajpu
twitt(er=r)*
(chat=čet)bot*
mail=mejl
e-mail=ímejl*
telefo(ni=ny)*
ca/i
rh/i
chat=čet
google=gúgl
micro=majkro
msi=EmEsAj
talker=tooker
jaws=džoúz
chrome=kroúm
