; The file must be in UTF-8.
; The = sign is used, but there must be no spaces between the word and its pronunciation: spaces separate individual words in collocation entries
atd=ATakDále
tzn=ToZnamená
pozn=poznámka
apod=APodobně
ca/i
cd/i
mp/i
ndr/i
psč/i
rh/i
rss/i
rw/i
tcp/i
vlc/i
xp=/i
abdi=abdy*
absolut(i=y)*
absolut(i=y)st(i=y)*
abst(i=y)*
absurd(i=y)*
ad(i=y)t(i=y)*
admin(i=y)strat(i=y)*
advent(i=y)*
aerolin(i=y)*
afrod(i=y)*
agrotechn(i=y)*
agón(i=y)*
aklimat(i=y)*
akt(i=y)*
akust(i=y)*
albán(i=y)*
alternat(i=y)*
amazon(i=y)*
amnest(i=y)*
amort(i=y)*
analget(i=y)*
analyt(i=y)*
anarchist(i=y)c*
anestet(i=y)*
anon(i=y)*
anorekt(i=y)*
antarkt(i=y)*
ant(i=y)*
ant(i=y)biot(i=y)*
ant(i=y)d(i=y)*
ant(i=y)pat(i=y)*
ant(i=y)semit(i=y)s*
ant(i=y)sept(i=y)*
an(i=y)m*
an(i=y)lín*
an(i=y)hil*
apat(i=y)*
apend(i=y)*
apend(i=y)cit(i=y)*
aperit(i=y)*
apet(i=y)*
arcid(i=y)*
argent(i=y)*
architekton(i=y)*
aritmet(i=y)*
arkt(i=y)*
arn(i=y)*
art(i=y)*
artrit(i=y)*
arzen(i=y)*
asert(i=y)*
asket(i=y)c*
asket(i=y)k*
asket(i=y)s*
astmat(i=y)*
at(i=y)p*
atlant(i=y)*
atlet(i=y)c*
aud(i=y)*
august(i=y)n*
august(i=y)n(i=y)á*
autent(i=y)*
aut(i=y)s*
autokosmet(i=y)*
automat(i=y)*
automechan(i=y)*
autoritat(i=y)*
autorád(i=y)*
balist(i=y)c*
balist(i=y)k*
balt(i=y)ck*
balt(i=y)k*
band(i=y)*
bapt(i=y)*
bast(i=y)*
bat(i=y)s*
begóni=begóny*
bened(i=y)*
bened(ikti=ykty)n*
best(i=y)*
bikin(i=y)
biod(i=y)*
biot(i=y)*
bizn(i=y)s*
bombast(i=y)*
bombon(i=y)*
bonbon(i=y)*
bon(i=y)f*
bon(i=y)t*
botan(i=y)*
brilant(i=y)*
britán(y=i)*
bronchit(i=y)*
buticí=butycí*
but(i=y)k*
byrokrat(i=y)za*
cdrom=CéDéROM
celulit(i=y*
cent(i=y)m*
ceremon(i=y)*
cert(i=y)*
cin(i=y)*
cosmo=kosmo*
cyklist(i=y)c*
cyklist(i=y)k*
cyn(i=y*
cyst(i=y)t(i=y)*
čtyřcent(i=y)*
dalmat(i=y)*
dan(i=y)el*
defin(i=y)*
defin(i=y)t(i=y)*
dekad(i=y(*
deni=deny*
dent(i=y)s*
derat(i=y)*
dern(i=y)*
destrukt(i=y)*
detekt(i=y)*
démon(i=y)c*
démon(i=y)č*
dia=dya*
d(i=y)abet(i=y)c*
d(i=y)abet(i=y)č*
d(i=y)abet(i=y)k*
d(i=y)agnost(i=y)*
d(i=y)akon(i=y)*
d(i=y)á*
d(i=y)cká*
d(i=y)cké*
d(i=y)ckou*
d(i=y)cky*
d(i=y)cký*
d(i=y)dakt(i=y)*
d(i=y)e*
d(i=y)etet(i=y)*
d(i=y)f*
d(i=y)g*
d(i=y)ch*
d(i=y)kc*
d(i=y)ko*
d(i=y)kt*
d(i=y)lata*
d(i=y)lema*
d(i=y)leta*
d(i=y)men*
d(i=y)nac*
d(i=y)namic*
d(i=y)namit*
d(i=y)nast(i=y)*
d(i=y)ng*
d(i=y)nos*
d(i=y)nár*
d(i=y)o*
d(i=y)p*
d(i=y)rek*
d(i=y)rekt(i=y)*
d(i=y)ri*
d(i=y)s*
d(i=y)skred(i=y)*
diskus=dyskuz*
d(i=y)spo*
d(i=y)spon(i=y)*
d(i=y)st(i=y)c*
d(i=y)st(i=y)n*
d(i=y)šk*
d(i=y)št*
D(i=y)t*
d(i=y)u*
d(i=y)van*
d(i=y)ver*
d(i=y)vide*
diviz=dyviz
d(i=y)vize
d(i=y)vizi*
d(i=y)vizí*
divizní=dyvizní
d(i=y)x*
d(i=y)zer*
domest(i=y)*
domin(i=y)*
drakon(i=y)*
dramat(i=y)*
drast(i=y)*
dtest=détest*
dvoucent(i=y)*
dynast(i=y)*
ebon(i=y)*
ed(i=y)kt*
ed(i=y)t*
eklipt(i=y)*
ekumen(i=y)*
elast(i=y)*
elektrokard(i=y)*
elektromechan(i=y)*
elektron(i=y)*
elektrotechn(i=y)*
empat(i=y)*
encefalit(i=y)*
encykloped(i=y)*
ent(i=y)t*
epilept(i=y)*
erot(i=y)*
erud(i=y)*
etern(i=y)*
et(i=y)*
etn(i=y)*
estet(i=y)*
(ex=egz)ist*
e(x=gz)ot(i=y)c*
exped(i=y)
expertí=expertý*
extern(i=y)*
femin(i=y)*
fen(i=y)k*
ferd(i=y)* 
fest(i=y)*
fet(i=y)*
fén(i=y)*
fikt(i=y)*
flagrant(i=y)*
flot(i=y)*
fonet(i=y)*
fon(i=y)*
fort(i=y)*
fotogen(i=y)*
fren(i=y)*
galen(i=y)*
galimat(i=y)*
galvan(i=y)*
gard(i=y)*
garn(i=y)*
garson(i=y)*
gastrit(i=y)*
genet(i=y)*
gen(i=y)*
gest(i=y)*
gén(i=y)*
gigant(i=y)c*
gigant(i=y)č*
gilot(i=y)*
glad(i=y)*
got(i=y)*
gramat(i=y)*
grandio=grandyo*
grandió=grandyó*
gran(i=y)t*
grat(i=y)*
gravid(i=y)*
gymnast(i=y)c*
gymnast(i=y)k*
hardd(i=y)*
*harmon(i=y)*
hegemon(i=y)*
hekt(i=y)*
hemat(i=y)*
hepat(i=y)t(i=y)*
herald(i=y)*
hermet(i=y)*
hien(i=y)*
higien(i=y)*
hold(i=y)*
host(i=y)e*
host(i=y)i*
host(i=y)í*
host(i=y)ng*
human(i=y)*
hygien(i=y)*
hypervent(i=y)*
hypnot(i=y)*
chaot(i=y)*
charakterist(i=y)*
chron(i=y)*
ident(i=y)*
id(i=y)ot*
ikon(i=y)*
imperat(i=y)*
impert(i=y)*
imun(i=y)*
ind(i=y)*
ind(í=ý)*
infant(i=y)*
informat(i=y)*
*ing=yng*
ingred(i=y)*
in(i=y)c*
in(i=y)ciat(i=y)*
inkogn(i=y)*
inst(i=y)*
inst(i=y)nkt(i=y)*
int(i=y)m*
intuit(i=y)*
invalid(i=y)t*
invekt(i=y)*
invest(i=y)*
iron(i=y)*
it(i=y)ner*
jon(i=y)z*
jud(i=y)t*
jun(i=y)o*
jurisd(i=y)*
just(i=y)*
kaliforn(i=y)*
kand(i=y)d*
kan(i=y)bal*
kanon(i=y)*
karat(i=y)*
kard(i=y)*
kard(i=y)ost(i=y)*
kerat(i=y)*
klemat(i=y)*
klement(i=y)n*
klimat(i=y)*
klin(i=y)*
kón(i=y)*
kn(i=y)pl*
kod(i=y)fi*
kolekt(i=y)*
kolon(i=y)*
komed(i=y)*
komod(i=y)*
kompat(i=y)*
*komun(i=y)*
komun(i=y)st(i=y)c*
kond(i=y)*
kon(i=y)á*
kon(i=y)f*
konkret(i=y)*
konst(i=y)*
kont(i=y)n*
konvert(i=y)*
konzervat(i=y)*
koord(i=y)*
kord(i=y)l*
korepet(i=y)*
kort(i=y)*
kosmet(i=y)*
kosmonaut(i=y)k*
kost(i=y)m*
krakat(i=y)t*
kreat(i=y)*
*kred(i=y)*
kriminalist(i=y)c*
kriminalist(i=y)č*
kriminalist(i=y)k*
kristia=kristya*
kristiá=kristyá*
krit(i=y)c*
krit(i=y)č*
krit(i=y)k*
krit(i=y)z*
kron(i=y)*
kult(i=y)v*
kulturist(i=y)c*
kulturist(i=y)č*
kulturist(i=y)k*
kurt(i=y)z*
kyan(i=y)d*
lakon(i=y)*
legislat(i=y)*
legit(i=y)*
lent(i=y)l*
lift(i=y)*
lign(i=y)*
likvid(i=y)*
lingvist(i=y)c*
lingvist(i=y)k*
lin(i=y)e*
lin(i=y)i*
lin(i=y)o*
lin(i=y)í*
litan(i=y)*
logist(i=y)*
logoped(i=y)c*
logoped(i=y)i*
logoped(i=y)k*
logoped(i=y)í*
lokomot(i=y)*
lukrat(i=y)*
Lýdi=lýdy*
magnet(i=y)*
magn(i=y)*
man(i=y)f*
man(i=y)k*
Man(i=y)l*
man(i=y)p*
mán(i=y)e*
mán(i=y)i*
mán(i=y)í*
matemat(i=y)*
matik=matyk*
mat(i=y)ld*
mat(i=y)z*
med(i=y)a*
med(i=y)á*
med(i=y)c*
med(i=y)č*
med(i=y)k*
med(i=y)ta*
med(i=y)to*
med(i=y)tu*
méd(i=y)i*
méd(i=y)í*
mechan(i=y)*
melod(i=y)*
men(i=y)ngd(i=y)t(i=y)*
metod(i=y)*
mezikont(i=y)*
mikroelektron(i=y)*
milén(i=y)*
min(i=y)*
mýt(i=y)c*
mýt(i=y)č*
mít(i=y)n*
mmse=ememese*
mmsk=ememesk*
mnemotechn(i=y)*
modern(i=y)*
mod(i=y)f*
mogad(i=y)*
mon(i=y)ce
mon(i=y)k*
mon(i=y)to*
moskyt(i=y)é*
mot(i=y)v*
msi=EmEsÍ
mult(i=y)*
mult(i=y)med(i=y)*
mult(i=y)méd(i=y)*
mun(i=y)c*
mun(i=y)č*
mun(i=y)t*
myst(i=y)*
nad(i=y)k*
naord(i=y)*
např=například
narkot(i=y)*
nast(i=y)c*
nast(i=y)k*
ned(i=y)k*
ned(i=y)p*
ned(i=y)s*
ned(i=y)skred(i=y)*
neet(i=y)*
negat(i=y)*
nehygien(i=y)*
nehypnot(i=y)*
nejd(i=y)s*
nejfantast(i=y)*
nejint(i=y)*
nejkrit(i=y)*
nekand(i=y)*
nekompat(i=y)*
nekoord(i=y)*
nekrit(i=y)z*
nelegit(i=y)*
nemodern(i=y)*
nenad(i=y)k*
neodd(i=y)*
nepan(i=y)*
nepart(i=y)*
neprakt(i=y)*
neprivat(i=y)*
neprodukt(i=y)*
nesympat(i=y)*
neteoret(i=y)*
net(i=y)p*
netrad(i=y)č*
neurot(i=y)*
nevent(i=y)*
několikacent(i=y)*
n(i=y)e*
n(i=y)hil*
n(i=y)kot(i=y)*
n(i=y)st(i=y)c*
n(i=y)trog*
n(i=y)vel*
n(i=y)zac*
n(i=y)zov*
n(i=y)zoval*
n(i=y)zuj*
n(i=y)ál*
n(i=y)í*
n(i=y)čák*
normand(i=y)*
nud(i=y)s*
nvda=envédéá
objekt(i=y)*
obsid(i=y)*
ocr=ÓCéEr
od&in*
od&izo*
OK=oukej
okult(i=y)*
olympion(i=y)*
omn(i=y)*
opt(i=y)*
ord(i=y)n*
organ(i=y)*
orn(i=y)to*
ortoped(i=y)c*
ortoped(i=y)č*
ortoped(i=y)e
ortoped(i=y)k*
osmicent(i=y)*
ot(i=y)p*
pan(i=y)ck*
pan(i=y)k*
pankreat(i=y)t(i=y)d*
panopt(i=y)*
parad(i=y)g*
parašut(i=y)*
parašut(i=y)st(i=y)c*
parod(i=y)*
part(i=y)ci*
part(i=y)e*
part(i=y)í*
part(i=y)j*
part(i=y)o*
part(i=y)tu*
past(i=y)l*
past(i=y)ň*
patagon(i=y)*
patet(i=y)*
pat(i=y)n*
patriot(i=y)s*
pedia=pedya*
ped(i=y)c*
ped(i=y)k*
pelargon(i=y)*
pen(i=y)ci*
pen(i=y)s*
pent(i=y)*
period(i=y)*
peripet(i=y)*
person(i=y)*
perspekt(i=y)*
pervit(i=y)*
pest(i=y)c*
pet(i=y)c*
pet(i=y)č*
petron(i=y)*
petún(i=y)*
pěticent(i=y)*
pian(i=y)s*
piat(i=y)*
pikn(i=y)*
plast(i=y)*
plat(i=y)n*
platon(i=y)*
pluton(i=y)*
pneumat(i=y)*
poet(i=y)c*
poet(i=y)č*
poet(i=y)k*
poliklin(i=y)*
*polit(i=y)*
portrét(i=y)*
pozit(i=y)*
pódi=pódy*
pragmat(i=y)*
prakt(i=y)*
pranost(i=y)*
prelud(i=y)*
premed(i=y)*
prest(i=y)*
prevent(i=y)*
prezervat(i=y)*
primit(i=y)*
privat(i=y)*
problemat(i=y)*
prod(i=y)*
produkt(i=y)*
prognost(i=y)*
projekt(i=y)*
propagand(i=y)*
propagand(i=y)st(i=y)k*
prost(i=y)tu*
protestant(i=y)s*
před(i=y)me*
přetechn(i=y)*
pseudon(i=y)*
psychoanalyt(i=y)*
psychot(i=y)*
psychotron(i=y)*
publicist(i=y)c*
publicist(i=y)k*
pud(i=y)ng*
pud(i=y)nk*
pyrotechn(i=y)*
rad(i=y)a*
rad(i=y)o*
rad(i=y)oakt(i=y)*
rád(i=y)a*
rád(i=y)e*
rád(i=y)o*
rád(i=y)u*
rad(i=y)á*
rad(i=y)s*
raft(i=y)*
rapsod(i=y)*
realist(i=y)c*
recid(i=y)*
red(i=y)g*
reedic=reedyc*
rekogn(i=y)*
rekond(i=y)*
rekult(i=y)*
reprezentat(i=y)*
revmat(i=y)*
rist(i=y)c*
robot(i=y)c*
robot(i=y)k*
romant(i=y)*
rut(i=y)n*
sad(i=y)s*
sad(i=y)st(i=y)c*
sad(i=y)z*
(sa=zá)krist(i=y)*
san(i=y)t*
san(i=y)ťá*
sarkast(i=y)*
sat(i=y)r*
sat(i=y)ř*
sat(i=y)s*
scén(i=y)*
sebast(i=y)*
sebeiron(i=y)*
sedat(i=y)v*
sed(i=y)ment*
sedmicent(i=y)*
semit(i=y)s*
sen(i=y)l*
sent(i=y)me*
separat(i=y)*
sept(i=y)*
serpent(i=y)*
serpent(í=ý)*
schizofren(i=y)*
sign(i=y)*
skept(i=y)*
sklerot(i=y)*
smse=esemese*
smsk=esemesk*
sofist(i=y)*
sort(i=y)*
sped(i=y)*
spirit(i=y)*
sporad(i=y)*
srand(i=y)s*
stad(i=y)e*
stad(i=y)o*
stad(i=y)ó*
st(a=á)d(i=y)u*
stád(i=y)*
stalagn(i=y)*
stalakt(i=y)*
standard(i=y)*
stan(i=y)ol*
staroind(i=y)c*
stat(i=y)ck*
stat(i=y)s*
statisí=statisí*
stat(i=y)st(i=y)c*
stat(i=y)st(i=y)k*
stat(i=y)v*
stick=styck*
st(i=y)g*
st(i=y)mul*
st(i=y)pend(i=y)*
st(i=y)tu*
stud(i=y)a*
stud(i=y)e*
stud(i=y)í*
stud(i=y)j*
stud(i=y)o*
stud(i=y)u*
subkont(i=y)*
subst(i=y)*
subt(i=y)l*
sugest(i=y)*
superlat(i=y)*
suveren(i=y)*
symfon(i=y)*
sympat(i=y)*
syntet(i=y)*
šéfd(i=y)ri*
šlamast(i=y)*
takt(i=y)c*
takt(i=y)č*
takt(i=y)k*
takt(i=y)z*
techn(i=y)*
tekton(i=y)*
telefo(ni=ny)*
teleobjekt(i=y)*
telepat(i=y)c*
telepat(i=y)e*
ten(i=y)s*
teoret(i=y)*
termodinami=termodynami*
text(i=y)*
témat(i=y)*
t(i=y)bet*
t(i=y)bor*
t(i=y)fik*
t(i=y)ket*
t(i=y)ková
t(i=y)kové*
t(i=y)kovou*
t(i=y)kový*
t(i=y)mní*
t(i=y)mor*
t(i=y)ngl*
t(i=y)nktu*
t(i=y)n(i=y)tu*
t(i=y)nkt*
t(i=y)pař*
t(i=y)pl*
t(i=y)pn*
t(i=y)pov*
t(i=y)puj*
t(i=y)pů*
t(i=y)rá*
t(i=y)ran*
t(i=y)sme*
t(i=y)smu*
t(i=y)st(i=y)c*
t(i=y)st(i=y)k*
t(i=y)tan*
t(i=y)tán* 
t(i=y)tul*
t(i=y)tus*
t(i=y)vist*
t(i=y)vist(i=y)*
t(i=y)vních*
t(i=y)vního*
t(i=y)vním*
t(i=y)vněji*
t(i=y)zov*
t(i=y)í*
tort(i=y)(ll=l)*
trad(i=y)*
tragédií=tragédyí*
tragikomedi=tragikomedy*
transkont(i=y)*
transvest(i=y)*
traumat(i=y)*
travert(i=y)*
travest(i=y)*
trén(i=y)n*
trin(i=y)tro*
tripart(i=y)*
tron(i=y)*
trumpet(i=y)*
třícent(i=y)*
tun(i=y)ce
tun(i=y)k*
turist(i=y)c*
turist(i=y)k*
turn(i=y)*
tyran(i=y)e*
tyran(i=y)i*
tyran(i=y)zo*
ult(i=y)*
ult(i=y)mat(i=y)*
un(i=y)e*
un(i=y)f*
un(i=y)i
un(i=y)kát*
un(i=y)l*
un(i=y)so*
un(i=y)t(i=y)*
un(i=y)í*
un(i=y)ver*
usb=ůesbé
valent(i=y)*
valent(í=ý)* 
valid(i=y)t*
van(i=y)l*
vegetat(i=y)*
vent(i=y)l*
veron(i=y)c*
veron(i=y)k*
versat(i=y)*
vert(i=y)*
vest(i=y)bul*
vědeckotechn(i=y)*
vman(i=y)pul*
vot(i=y)v*
vulkan(i=y)**
vyt(i=y)p*
vzduchotechn(i=y)*
wikiped(i=y)*
zautomat(i=y)*
zd(i=y)skred(i=y)*
zen(i=y)t*
zfanat(i=y)*
zhypnot(i=y)*
zkoord(i=y)*
zkult(i=y)*
zmagnet(i=y)*
zmodern(i=y)*
zpan(i=y)*
zpolit(i=y)*
zprivat(i=y)*
zproblemat(i=y)*
zred(i=y)g*
želat(i=y)n*
žurnalist(i=y)c*
žurnalist(i=y)k*
